# Global.Common.Models-beta.1

./: CHANGELOG.md  Global.Common.Models.sln  README.md
Global.Common.Models/: Global.Common.Models.csproj  GlobalUsings.cs
Global.Common.Models/Constants/: GlobalResponseConstants.cs
Global.Common.Models/Enums/: ResponseStatus.cs
Global.Common.Models/Factories/: MessagesFactory.cs
Global.Common.Models/Factories/Responses/: GlobalResponseFactory.cs
Global.Common.Models/Factories/Responses/Generic/: ExGlobalResponseFactory.cs  ExGlobalValueResponseFactory.cs  GlobalValueResponseFactory.cs
Global.Common.Models/Helpers/: AssertResponseHelper.cs  ResponseHelper.cs
Global.Common.Models/Interfaces/Responses/: IGlobalResponse.cs  IVerboseResponse.cs
Global.Common.Models/Interfaces/Responses/Generic/: IExGlobalResponse.cs  IExGlobalValueResponse.cs  IGlobalResponse.cs  IGlobalValueResponse.cs
Global.Common.Models/Responses/: GlobalResponse.cs
Global.Common.Models/Responses/Generic/: ExGlobalResponse.cs  ExGlobalValueResponse.cs  GlobalResponse.cs  GlobalValueResponse.cs
Global.Common.Models/docs/: CHANGELOG.md  README.md
